JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://joyfulinfusionshp:hetalpanchal@cluster0.jw98w9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'df65phwt5'
CLOUDINARY_API_KEY = '487635838819399'
CLOUDINARY_API_SECRET = 'x09iqXTlST05d6XWQJcVfM3hLSg'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'